flatbuffers/UsStreetExecution.fbs

enum Type:byte {
    NEW,
    AMEND,
    CANCEL
}

enum Side:byte {
    BUY = 1,
    SELL_LONG = 2,
    SELL_SHORT = 5
}

enum TimeInForce:byte {
    DAY = 0,
    GTC = 1,
    AT_OPEN = 2,
    IOC = 3,
    FOK = 4,
    GTD = 6
}

enum Capacity:byte {
    P, // principal
    A, // agency and default
    R, // riskless principal
    M, // mixed capacity
}

enum OrderType:byte { // Fix values are used
    Market = 1,
    Limit = 2,
    Stop = 3,
    StopLimit = 4,
}

table SourceSystem {
    /**
    System id that represents the source of the transaction message.
    Will be in the format
    APPLICATION-REGION-INSTANCE
    eg OMS-EMEA-EOMS.
    */
    id: string;
    execution_id: string;
    orderId: string;
}

table FrontOffice{
    /**
    Uniq execution id of the trade which is uniq across all instances of execution system
    */
    execution_id: string; //todo: Two sources from atm8?
    oreder_id: string; //todo: Two sources from atm8?
}

table Order {
    side: Side = BUY; // Side direction from client perspective
    order_type: OrderType = Market;
    time_in_force: TimeInForce;
    capacity: Capacity = A;

    instrument_id: long;
}

table Exchage {
    name: string; //todo: part of exchange? last_marke? exchangeVenue?
    /**
    Used to provide ExecId(17) used by an exchange, Id assigned to each execution by exchange.
    Must be uniq within the same trading day
    */
    execution_id: string;
    /**
    Used to provide the OrderI(37) used by an exchange. Id assigned to each order by exchange.
    Sent back to execution system for ack.
    */
    order_id: string;
}

table Execution{
    id: long; // GBA generated identifier
    type: Type = NEW;

    last_qty: int; //@todo: double?
    last_price: double;

    transact_time: long;
    book_id: long; //todo: part of exec or order? book or avp?
}

union UsStreetExecution {FrontOffice, SourceSystem, Order, Exchage, Execution}

root_type UsStreetExecution;
