communication/src/main/flatbuffers/dictionaries/party.fbs

enum FbPartyRole: byte {
    EXCHANGE                    = 0
}

enum FbPartyIdSource: byte {
    MIC                         = 0,
    CRDS_CODE                   = 1,
    BPS_ACCOUNT                 = 2
}

enum FbPartySource: byte {
    PORTFOLIOS                  = 0,
    BOOKS                       = 1,
    EXECUTION_REPORT            = 2
}

table FbTradingAccount {
    id:                         string;
    party_source:               FbPartySource;
    party_id_source:            FbPartyIdSource;
}

table FbCounterParty {
    id:                         string;
    party_role:                 FbPartyRole;
    party_source:               FbPartySource;
    party_id_source:            FbPartyIdSource;
}