communication/src/main/flatbuffers/dictionaries/party.fbs

enum FbPartyRole: byte {
    EXCHANGE                    = 0,
    AVP_ACCOUNT                 = 1,
    TRADING_ACCOUNT             = 2,
}

enum FbPartyIdSource: byte {
    MIC                         = 0,
    CRDS_CODE                   = 1,
    BPS_ACCOUNT                 = 2
}

enum FbPartySource: byte {
    PORTFOLIOS                  = 0,
    BOOKS                       = 1,
    EXECUTION_REPORT            = 2
}

table FbParty {
    role:                       FbPartyRole;
    source:                     FbPartySource;
    id:                         string;
    id_source:                  FbPartyIdSource;
}